MONGO_URL=mongodb+srv://mixmax:max90mix@mixmax90.wh1ean0.mongodb.net/dream-mixtape-db?retryWrites=true&w=majority


# mongodb://mixmax90:max90mix@eu-west-1.aws.realm.mongodb.com:27020/?authMechanism=PLAIN&authSource=%24external&ssl=true&appName=application-0-ykais:mongodb-atlas:local-userpass
